<html>
	<head>
		<meat charset="UTF-8">
		<title>practice form</title>
	<style>
		#style{
			padding-top: 56px;
            padding-bottom: 32px; 
			background-color: white;
			text-align: center;
			border: 1px solid #ccc;
			width: 600px;
			height:auto;
			margin-left: auto;
			margin-right: auto;
        }
            #iconstyle{
        	Width: 50px;
        	Height: 50px;
        	Padding-Top:16px;
        	padding-Bottom: 16px;
        	Paddin-Left:32px;
        	padding-Right: 32px;

        }
        	
        #inputs{
        	size: 50px;
        	border:0;
        	border-bottom:1px solid #ccc ;
            font-size: 18px;
            padding-bottom: 12px;
            margin-top: 24px;

            
        }
        #inputwrapper{padding:32px ;
        	margin-top: 24px;
        	width:500px;
        	}
        	#button{
        		padding: 6px;
        		text-align: center;
        	    border: 0;
        	    font-size: 18px;
        	    color: white;
        	    background-color: blue;
        	    
        	    
                
        	}
        	#buttonwrap{
        		
            }
    	</style>
    </head>
	<body style="background-color: lavender;">
		<form id="style" >
		    <h1 style="font-size: 36px;padding-top: 56;padding-bottom:32;">Register</h1>
			    <div style="background-color:lavender">
	    			        <a href="https://www.google.com/"><img id="iconstyle" src="http://pluspng.com/img-png/google-logo-png-open-2000.png"></a>
	    			        <a href="https://www.facebook.com/"><img  id="iconstyle" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"></a>
	    			        <a href="https://github.com/"><img id="iconstyle" src="https://image.flaticon.com/icons/svg/25/25231.svg"></a>
	    			        <a href="linkedin.com"><img id="iconstyle" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"></a>
	   		</div> 
	   <div id="inputwrapper">		
	    <div style="">
	    	<input type="text" name="username" placeholder="username" id="inputs" required autofocus>
	    </div>
	    <div >
	    	<input type="password" name="password" value=""placeholder="password" id="inputs" required>
	    </div>
	    <div  >
	    	<input type="password" name="confirm-password" value="" placeholder="conform password"  id="inputs" required>
	    </div>
	    <div  >
	    	<input type="email" name="email" value="" placeholder="email" id="inputs" required>
	    </div>
	       </div>
	    <div id="buttonwrap">
	    <input type="submit" value="register" name="register" id="button" >
	    </div>
	
	    </form>

	</body>
</html>