<html>
<head>
	<meta charset="UTF-8">
<title>structure</title>
<style>
	#header{
        background-color: blueviolet;
        text-align: center;
        padding: 24px;     
	}
	#navigation{
        background-color: burlywood;
        text-align: center;
        padding: 10px;     
	}
	#mainsec{
		padding: 24px;
		background-color: lawngreen;
	}
	#sec{
		padding: 12px;
		background-color: palevioletred;
	}
	.article{
		margin-top: 16px;
		margin-bottom: 16px;r
		background-color:darkgoldenrod;
	}
	#footer{
		padding: 12px;
		background-color:lightblue;
	}
</style>


</head>
<body style="margin: 0;">
	<header id="header">
		<nav id="navigation">

		    <span><a href="https://www.google.com/search?q=selenagomez&rlz=1C1ONGR_enIN974IN974&oq=&aqs=chrome.1.69i57j69i59j69i60l3.2588j0j7&sourceid=chrome&ie=UTF-8">menu1</a></span>
	        <span><a href="https://www.google.com/search?q=selenagomez&rlz=1C1ONGR_enIN974IN974&oq=&aqs=chrome.1.69i57j69i59j69i60l3.2588j0j7&sourceid=chrome&ie=UTF-8">menu2</a></span>
	        <span><a href="https://www.google.com/search?q=selenagomez&rlz=1C1ONGR_enIN974IN974&oq=&aqs=chrome.1.69i57j69i59j69i60l3.2588j0j7&sourceid=chrome&ie=UTF-8">menu3</a></span>
	    </nav>
	</header>

	<main id="mainsec">
		<section id="sec">
			<article class="article" >
		        <header>
			        <h1>this is article one</h1>
			        <a href="/">author 1</a>
                </header>
                <p>akhfkaakhkdahdkjhakdhkawjdnka</p>
            </article>
            
            <article >
    	        <header>
    		        <h2>this is article 2</h2>
    	            <a href="/">author 2</a>  
    	        </header>
    	        <p>akhfkaakhkdahdkjhakdhkawjdnka</p>
            </article>
        </section>
	</main>
	<footer id="footer"> copyright 2023</footer>


</body>
</html>